<section class="panel">
  <header class="panel-heading">
    DataTables 
    <i class="icon-info-sign text-muted" data-toggle="tooltip" data-placement="bottom" data-title="ajax to load the data."></i> 
  </header>
  <div class="table-responsive">
    <table class="table table-striped m-b-none" data-ride="datatables">
      <thead>
        <tr>
          <th width="20%">Rendering engine</th>
          <th width="25%">Browser</th>
          <th width="25%">Platform(s)</th>
          <th width="15%">Engine version</th>
          <th width="15%">CSS grade</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</section>