<!-- Happy Clients
================================================== -->
<!-- Container -->
<div class="container" style="height:230px !important;">
	<!-- Headline -->
	<div class="fifteen columns" style="margin-top: -5px;height:210px !important;">
		<h3 class="headline">אנשי קשר</h3>
		<span class="line" style="margin-bottom: 20px;"></span>
	<!-- Navigation / Left -->
	<div id="showbiz_left_3" class="sb-navigation-left-2 alt"><i class="icon-angle-left"></i></div>

	<!-- ShowBiz Carousel -->
	<div id="happy-clients" class="showbiz-container fifteen carousel columns" style="height:210px !important;">

	<!-- Portfolio Entries -->
	<div id="spinner" class="spinner" style="display:block;"></div>
	<div class="showbiz our-clients" data-left="#showbiz_left_3" data-right="#showbiz_right_3" style="height:210px !important;">
		<div class="overflowholder" style="height:210px !important;">
			<ul id="contactsAjaxTargetDiv" style="height:210px !important;">
				<li style="height:163px;padding-bottom: 5px;width:118px;margin: 0 0 0 3px;"></li>
				<li style="height:163px;padding-bottom: 5px;width:118px;margin: 0 0 0 3px;"></li>
				<li style="height:163px;padding-bottom: 5px;width:118px;margin: 0 0 0 3px;"></li>
				<li style="height:163px;padding-bottom: 5px;width:118px;margin: 0 0 0 3px;"></li>
				<li style="height:163px;padding-bottom: 5px;width:118px;margin: 0 0 0 3px;"></li>
				<li style="height:163px;padding-bottom: 5px;width:118px;margin: 0 0 0 3px;"></li>
				<li style="height:163px;padding-bottom: 5px;width:118px;margin: 0 0 0 3px;"></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	</div>

	<!-- Navigation / Right -->
	<div id="showbiz_right_3" class="sb-navigation-right-2 alt"><i class="icon-angle-right"></i></div>
	</div>
</div>
<!-- Container / End -->